# traccar-manager-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  translate.py
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/traccar/manager/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/org/traccar/client/: GoogleMainApplication.java
app/src/google/java/org/traccar/manager/: GoogleMainApplication.java  GoogleMainApplication.kt  ManagerMessagingService.java  ManagerMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/manager/: ConfirmationDialogFragment.java  DevicesActivity.java  DevicesFragment.java  EditDeviceActivity.java  EditDeviceFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainFragment.java  MainFragment.kt  SecurityManager.kt  SendCommandActivity.java  SendCommandFragment.java  SendCommandTypesFragment.java  SendSavedCommandsFragment.java  ServiceException.java  SettingsActivity.java  SettingsFragment.java  StartFragment.java  StartFragment.kt  WebService.java  WebServiceCallback.java
app/src/main/java/org/traccar/manager/commandhandler/: CommandHandler.java  PositionPeriodicCommandHandler.java
app/src/main/java/org/traccar/manager/model/: Command.java  CommandType.java  Device.java  Event.java  Extensible.java  Message.java  Position.java  Update.java  User.java
app/src/main/res/drawable/: botao_personal_green.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  roundedbutton.xml
app/src/main/res/layout/: activity_edit_device.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_send_command.xml  dialog_select_command.xml  fragment_edit_device.xml  fragment_login.xml  fragment_send_command.xml  fragment_send_command_types.xml  fragment_send_saved_command.xml  fragment_start.xml  list_item.xml  view_info.xml  view_settings.xml
app/src/main/res/menu/: main.xml  popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/traccar/manager/: WebServiceTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
