<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?attr/dialogPreferredPadding">

    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_url"
        android:inputType="textUri" />

    <CheckBox
        android:id="@+id/trust_all_certificates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trust all SSL certificates" />

    <CheckBox
        android:id="@+id/trust_all_hosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trust all SSL hosts" />

</android.support.design.widget.TextInputLayout>
